@import 'utls.less';
@import 'color.less';


html,body{
	font-family:'微软雅黑';
	padding:0;
	margin:0;
	background-color:@defaultBgColor;
	.fs(16px);
	color:@defaultFontColor;
}

@import 'tpls/app-head.less';