@import 'color.less';

.fs(@px){
	font-size:@px;
}
.w(@px){
	width:@px;
}
.h(@px){
	height:@px;
}

.l-h(@px){
	.h(@px);
	line-height:@px;
}

.m-l(@px){
	margin-left:@px;
}
.m-r(@px){
	margin-right:@px;
}
.m-t(@px){
	margin-top:@px;
}
.m-b(@px){
	margin-bottom:@px;
}
.m-all(@pt,@pr,@pb,@pl){
	margin:@pt,@pr,@pb,@pl;
}

.f-l{
	float:left
}
.f-r{
	float:right;
}
.f-c{
	clear:both;
}

.p-l(@px){
	padding-left:@px;
}
.p-r(@px){
	padding-right:@px;
}
.p-t(@px){
	padding-top:@px;
}
.p-b(@px){
	padding-bottom:@px;
}
.p-all(@pt,@pr,@pb,@pl){
	padding:@pt,@pr,@pb,@pl;
}